[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 16 11:33:14 2025
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/phase_transition/sim/tb_pow2/tb_pow2.ghw"
[dumpfile_mtime] "Thu Oct 16 11:33:03 2025"
[dumpfile_size] 12579
[savefile] "/home/mfj/git/PRIVATE/MJoergen/phase_transition/sim/tb_pow2/tb_pow2.gtkw"
[timestart] 0
[size] 1186 732
[pos] -1 -1
*-30.469296 131900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_pow2.
[treeopen] top.tb_pow2.pow2_inst.
[treeopen] top.tb_pow2.pow2_inst.pow2_rom_inst.
[sst_width] 210
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 189
@c00200
-DUT
@28
top.tb_pow2.pow2_inst.clk_i
top.tb_pow2.pow2_inst.rst_i
top.tb_pow2.pow2_inst.valid_i
@22
#{top.tb_pow2.pow2_inst.arg_i[4:-4]} top.tb_pow2.pow2_inst.arg_i[4] top.tb_pow2.pow2_inst.arg_i[3] top.tb_pow2.pow2_inst.arg_i[2] top.tb_pow2.pow2_inst.arg_i[1] top.tb_pow2.pow2_inst.arg_i[0] top.tb_pow2.pow2_inst.arg_i[-1] top.tb_pow2.pow2_inst.arg_i[-2] top.tb_pow2.pow2_inst.arg_i[-3] top.tb_pow2.pow2_inst.arg_i[-4]
@28
top.tb_pow2.pow2_inst.valid_o
@22
#{top.tb_pow2.pow2_inst.res_o[7:-4]} top.tb_pow2.pow2_inst.res_o[7] top.tb_pow2.pow2_inst.res_o[6] top.tb_pow2.pow2_inst.res_o[5] top.tb_pow2.pow2_inst.res_o[4] top.tb_pow2.pow2_inst.res_o[3] top.tb_pow2.pow2_inst.res_o[2] top.tb_pow2.pow2_inst.res_o[1] top.tb_pow2.pow2_inst.res_o[0] top.tb_pow2.pow2_inst.res_o[-1] top.tb_pow2.pow2_inst.res_o[-2] top.tb_pow2.pow2_inst.res_o[-3] top.tb_pow2.pow2_inst.res_o[-4]
@420
top.tb_pow2.pow2_inst.shift
@28
top.tb_pow2.pow2_inst.pow2_valid
@22
#{top.tb_pow2.pow2_inst.pow2_addr[3:0]} top.tb_pow2.pow2_inst.pow2_addr[3] top.tb_pow2.pow2_inst.pow2_addr[2] top.tb_pow2.pow2_inst.pow2_addr[1] top.tb_pow2.pow2_inst.pow2_addr[0]
#{top.tb_pow2.pow2_inst.pow2_data[3:0]} top.tb_pow2.pow2_inst.pow2_data[3] top.tb_pow2.pow2_inst.pow2_data[2] top.tb_pow2.pow2_inst.pow2_data[1] top.tb_pow2.pow2_inst.pow2_data[0]
@1401200
-DUT
@800200
-pow2_rom
@28
top.tb_pow2.pow2_inst.pow2_rom_inst.clk_i
top.tb_pow2.pow2_inst.pow2_rom_inst.valid_i
@22
#{top.tb_pow2.pow2_inst.pow2_rom_inst.addr_i[3:0]} top.tb_pow2.pow2_inst.pow2_rom_inst.addr_i[3] top.tb_pow2.pow2_inst.pow2_rom_inst.addr_i[2] top.tb_pow2.pow2_inst.pow2_rom_inst.addr_i[1] top.tb_pow2.pow2_inst.pow2_rom_inst.addr_i[0]
@29
top.tb_pow2.pow2_inst.pow2_rom_inst.valid_o
@22
#{top.tb_pow2.pow2_inst.pow2_rom_inst.data_o[3:0]} top.tb_pow2.pow2_inst.pow2_rom_inst.data_o[3] top.tb_pow2.pow2_inst.pow2_rom_inst.data_o[2] top.tb_pow2.pow2_inst.pow2_rom_inst.data_o[1] top.tb_pow2.pow2_inst.pow2_rom_inst.data_o[0]
@28
top.tb_pow2.pow2_inst.pow2_rom_inst.valid
@22
#{top.tb_pow2.pow2_inst.pow2_rom_inst.data[3:0]} top.tb_pow2.pow2_inst.pow2_rom_inst.data[3] top.tb_pow2.pow2_inst.pow2_rom_inst.data[2] top.tb_pow2.pow2_inst.pow2_rom_inst.data[1] top.tb_pow2.pow2_inst.pow2_rom_inst.data[0]
@1000200
-pow2_rom
[pattern_trace] 1
[pattern_trace] 0
