[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Sep 20 17:28:36 2025
[*]
[dumpfile] "/home/mike/git/MJoergen/phase_transition/sim/tb_core.ghw"
[dumpfile_mtime] "Sat Sep 20 17:28:11 2025"
[dumpfile_size] 4196280
[savefile] "/home/mike/git/MJoergen/phase_transition/sim/tb_core.gtkw"
[timestart] 144300000
[size] 1685 768
[pos] 0 62
*-25.295656 274400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_core.
[treeopen] top.tb_core.core_inst.
[treeopen] top.tb_core.core_inst.calc_prob_inst.
[sst_width] 239
[signals_width] 372
[sst_expanded] 1
[sst_vpaned_height] 217
@c00200
-core
@28
top.tb_core.core_inst.clk_i
top.tb_core.core_inst.rst_i
@22
#{top.tb_core.core_inst.ram_addr_o[19:0]} top.tb_core.core_inst.ram_addr_o[7] top.tb_core.core_inst.ram_addr_o[6] top.tb_core.core_inst.ram_addr_o[5] top.tb_core.core_inst.ram_addr_o[4] top.tb_core.core_inst.ram_addr_o[3] top.tb_core.core_inst.ram_addr_o[2] top.tb_core.core_inst.ram_addr_o[1] top.tb_core.core_inst.ram_addr_o[0]
@28
top.tb_core.core_inst.ram_wr_data_o
top.tb_core.core_inst.ram_rd_data_i
top.tb_core.core_inst.ram_wr_en_o
@420
top.tb_core.core_inst.state
top.tb_core.core_inst.neighbor_cnt
@28
top.tb_core.core_inst.cell
@22
#{top.tb_core.core_inst.pos_x[9:0]} top.tb_core.core_inst.pos_x[3] top.tb_core.core_inst.pos_x[2] top.tb_core.core_inst.pos_x[1] top.tb_core.core_inst.pos_x[0]
#{top.tb_core.core_inst.pos_y[9:0]} top.tb_core.core_inst.pos_y[3] top.tb_core.core_inst.pos_y[2] top.tb_core.core_inst.pos_y[1] top.tb_core.core_inst.pos_y[0]
#{top.tb_core.core_inst.prob_numerator[15:0]} top.tb_core.core_inst.prob_numerator[15] top.tb_core.core_inst.prob_numerator[14] top.tb_core.core_inst.prob_numerator[13] top.tb_core.core_inst.prob_numerator[12] top.tb_core.core_inst.prob_numerator[11] top.tb_core.core_inst.prob_numerator[10] top.tb_core.core_inst.prob_numerator[9] top.tb_core.core_inst.prob_numerator[8] top.tb_core.core_inst.prob_numerator[7] top.tb_core.core_inst.prob_numerator[6] top.tb_core.core_inst.prob_numerator[5] top.tb_core.core_inst.prob_numerator[4] top.tb_core.core_inst.prob_numerator[3] top.tb_core.core_inst.prob_numerator[2] top.tb_core.core_inst.prob_numerator[1] top.tb_core.core_inst.prob_numerator[0]
#{top.tb_core.core_inst.prob_denominator[15:0]} top.tb_core.core_inst.prob_denominator[15] top.tb_core.core_inst.prob_denominator[14] top.tb_core.core_inst.prob_denominator[13] top.tb_core.core_inst.prob_denominator[12] top.tb_core.core_inst.prob_denominator[11] top.tb_core.core_inst.prob_denominator[10] top.tb_core.core_inst.prob_denominator[9] top.tb_core.core_inst.prob_denominator[8] top.tb_core.core_inst.prob_denominator[7] top.tb_core.core_inst.prob_denominator[6] top.tb_core.core_inst.prob_denominator[5] top.tb_core.core_inst.prob_denominator[4] top.tb_core.core_inst.prob_denominator[3] top.tb_core.core_inst.prob_denominator[2] top.tb_core.core_inst.prob_denominator[1] top.tb_core.core_inst.prob_denominator[0]
#{top.tb_core.core_inst.rand_output[63:0]} top.tb_core.core_inst.rand_output[63] top.tb_core.core_inst.rand_output[62] top.tb_core.core_inst.rand_output[61] top.tb_core.core_inst.rand_output[60] top.tb_core.core_inst.rand_output[59] top.tb_core.core_inst.rand_output[58] top.tb_core.core_inst.rand_output[57] top.tb_core.core_inst.rand_output[56] top.tb_core.core_inst.rand_output[55] top.tb_core.core_inst.rand_output[54] top.tb_core.core_inst.rand_output[53] top.tb_core.core_inst.rand_output[52] top.tb_core.core_inst.rand_output[51] top.tb_core.core_inst.rand_output[50] top.tb_core.core_inst.rand_output[49] top.tb_core.core_inst.rand_output[48] top.tb_core.core_inst.rand_output[47] top.tb_core.core_inst.rand_output[46] top.tb_core.core_inst.rand_output[45] top.tb_core.core_inst.rand_output[44] top.tb_core.core_inst.rand_output[43] top.tb_core.core_inst.rand_output[42] top.tb_core.core_inst.rand_output[41] top.tb_core.core_inst.rand_output[40] top.tb_core.core_inst.rand_output[39] top.tb_core.core_inst.rand_output[38] top.tb_core.core_inst.rand_output[37] top.tb_core.core_inst.rand_output[36] top.tb_core.core_inst.rand_output[35] top.tb_core.core_inst.rand_output[34] top.tb_core.core_inst.rand_output[33] top.tb_core.core_inst.rand_output[32] top.tb_core.core_inst.rand_output[31] top.tb_core.core_inst.rand_output[30] top.tb_core.core_inst.rand_output[29] top.tb_core.core_inst.rand_output[28] top.tb_core.core_inst.rand_output[27] top.tb_core.core_inst.rand_output[26] top.tb_core.core_inst.rand_output[25] top.tb_core.core_inst.rand_output[24] top.tb_core.core_inst.rand_output[23] top.tb_core.core_inst.rand_output[22] top.tb_core.core_inst.rand_output[21] top.tb_core.core_inst.rand_output[20] top.tb_core.core_inst.rand_output[19] top.tb_core.core_inst.rand_output[18] top.tb_core.core_inst.rand_output[17] top.tb_core.core_inst.rand_output[16] top.tb_core.core_inst.rand_output[15] top.tb_core.core_inst.rand_output[14] top.tb_core.core_inst.rand_output[13] top.tb_core.core_inst.rand_output[12] top.tb_core.core_inst.rand_output[11] top.tb_core.core_inst.rand_output[10] top.tb_core.core_inst.rand_output[9] top.tb_core.core_inst.rand_output[8] top.tb_core.core_inst.rand_output[7] top.tb_core.core_inst.rand_output[6] top.tb_core.core_inst.rand_output[5] top.tb_core.core_inst.rand_output[4] top.tb_core.core_inst.rand_output[3] top.tb_core.core_inst.rand_output[2] top.tb_core.core_inst.rand_output[1] top.tb_core.core_inst.rand_output[0]
@1401200
-core
@800200
-calc_prob
@28
top.tb_core.core_inst.calc_prob_inst.clk_i
top.tb_core.core_inst.calc_prob_inst.rst_i
@420
top.tb_core.core_inst.calc_prob_inst.neighbor_cnt_i
@28
top.tb_core.core_inst.calc_prob_inst.cell_i
@29
top.tb_core.core_inst.calc_prob_inst.valid_i
@22
#{top.tb_core.core_inst.calc_prob_inst.coef_e_i[-1:-16]} top.tb_core.core_inst.calc_prob_inst.coef_e_i[-1] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-2] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-3] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-4] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-5] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-6] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-7] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-8] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-9] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-10] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-11] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-12] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-13] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-14] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-15] top.tb_core.core_inst.calc_prob_inst.coef_e_i[-16]
#{top.tb_core.core_inst.calc_prob_inst.coef_n_i[1:-16]} top.tb_core.core_inst.calc_prob_inst.coef_n_i[1] top.tb_core.core_inst.calc_prob_inst.coef_n_i[0] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-1] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-2] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-3] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-4] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-5] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-6] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-7] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-8] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-9] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-10] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-11] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-12] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-13] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-14] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-15] top.tb_core.core_inst.calc_prob_inst.coef_n_i[-16]
#{top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[15:0]} top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[15] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[14] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[13] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[12] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[11] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[10] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[9] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[8] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[7] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[6] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[5] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[4] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[3] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[2] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[1] top.tb_core.core_inst.calc_prob_inst.prob_numerator_o[0]
#{top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[15:0]} top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[15] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[14] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[13] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[12] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[11] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[10] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[9] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[8] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[7] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[6] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[5] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[4] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[3] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[2] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[1] top.tb_core.core_inst.calc_prob_inst.prob_denominator_o[0]
#{top.tb_core.core_inst.calc_prob_inst.rom_addr[15:0]} top.tb_core.core_inst.calc_prob_inst.rom_addr[15] top.tb_core.core_inst.calc_prob_inst.rom_addr[14] top.tb_core.core_inst.calc_prob_inst.rom_addr[13] top.tb_core.core_inst.calc_prob_inst.rom_addr[12] top.tb_core.core_inst.calc_prob_inst.rom_addr[11] top.tb_core.core_inst.calc_prob_inst.rom_addr[10] top.tb_core.core_inst.calc_prob_inst.rom_addr[9] top.tb_core.core_inst.calc_prob_inst.rom_addr[8] top.tb_core.core_inst.calc_prob_inst.rom_addr[7] top.tb_core.core_inst.calc_prob_inst.rom_addr[6] top.tb_core.core_inst.calc_prob_inst.rom_addr[5] top.tb_core.core_inst.calc_prob_inst.rom_addr[4] top.tb_core.core_inst.calc_prob_inst.rom_addr[3] top.tb_core.core_inst.calc_prob_inst.rom_addr[2] top.tb_core.core_inst.calc_prob_inst.rom_addr[1] top.tb_core.core_inst.calc_prob_inst.rom_addr[0]
#{top.tb_core.core_inst.calc_prob_inst.rom_data[15:0]} top.tb_core.core_inst.calc_prob_inst.rom_data[15] top.tb_core.core_inst.calc_prob_inst.rom_data[14] top.tb_core.core_inst.calc_prob_inst.rom_data[13] top.tb_core.core_inst.calc_prob_inst.rom_data[12] top.tb_core.core_inst.calc_prob_inst.rom_data[11] top.tb_core.core_inst.calc_prob_inst.rom_data[10] top.tb_core.core_inst.calc_prob_inst.rom_data[9] top.tb_core.core_inst.calc_prob_inst.rom_data[8] top.tb_core.core_inst.calc_prob_inst.rom_data[7] top.tb_core.core_inst.calc_prob_inst.rom_data[6] top.tb_core.core_inst.calc_prob_inst.rom_data[5] top.tb_core.core_inst.calc_prob_inst.rom_data[4] top.tb_core.core_inst.calc_prob_inst.rom_data[3] top.tb_core.core_inst.calc_prob_inst.rom_data[2] top.tb_core.core_inst.calc_prob_inst.rom_data[1] top.tb_core.core_inst.calc_prob_inst.rom_data[0]
#{top.tb_core.core_inst.calc_prob_inst.lnq[5:-16]} top.tb_core.core_inst.calc_prob_inst.lnq[5] top.tb_core.core_inst.calc_prob_inst.lnq[4] top.tb_core.core_inst.calc_prob_inst.lnq[3] top.tb_core.core_inst.calc_prob_inst.lnq[2] top.tb_core.core_inst.calc_prob_inst.lnq[1] top.tb_core.core_inst.calc_prob_inst.lnq[0] top.tb_core.core_inst.calc_prob_inst.lnq[-1] top.tb_core.core_inst.calc_prob_inst.lnq[-2] top.tb_core.core_inst.calc_prob_inst.lnq[-3] top.tb_core.core_inst.calc_prob_inst.lnq[-4] top.tb_core.core_inst.calc_prob_inst.lnq[-5] top.tb_core.core_inst.calc_prob_inst.lnq[-6] top.tb_core.core_inst.calc_prob_inst.lnq[-7] top.tb_core.core_inst.calc_prob_inst.lnq[-8] top.tb_core.core_inst.calc_prob_inst.lnq[-9] top.tb_core.core_inst.calc_prob_inst.lnq[-10] top.tb_core.core_inst.calc_prob_inst.lnq[-11] top.tb_core.core_inst.calc_prob_inst.lnq[-12] top.tb_core.core_inst.calc_prob_inst.lnq[-13] top.tb_core.core_inst.calc_prob_inst.lnq[-14] top.tb_core.core_inst.calc_prob_inst.lnq[-15] top.tb_core.core_inst.calc_prob_inst.lnq[-16]
@1000200
-calc_prob
[pattern_trace] 1
[pattern_trace] 0
