[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 16 12:09:52 2025
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/phase_transition/sim/tb_core/tb_core.ghw"
[dumpfile_mtime] "Thu Oct 16 12:06:13 2025"
[dumpfile_size] 225506
[savefile] "/home/mfj/git/PRIVATE/MJoergen/phase_transition/sim/tb_core/tb_core.gtkw"
[timestart] 0
[size] 1685 1016
[pos] 0 62
*-27.546856 285800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_core.
[treeopen] top.tb_core.core_inst.
[treeopen] top.tb_core.core_inst.single_inst.
[sst_width] 239
[signals_width] 372
[sst_expanded] 1
[sst_vpaned_height] 312
@c00200
-core
@28
top.tb_core.core_inst.clk_i
top.tb_core.core_inst.rst_i
top.tb_core.core_inst.valid_i
@22
#{top.tb_core.core_inst.temperature_i[-1:-12]} top.tb_core.core_inst.temperature_i[-1] top.tb_core.core_inst.temperature_i[-2] top.tb_core.core_inst.temperature_i[-3] top.tb_core.core_inst.temperature_i[-4] top.tb_core.core_inst.temperature_i[-5] top.tb_core.core_inst.temperature_i[-6] top.tb_core.core_inst.temperature_i[-7] top.tb_core.core_inst.temperature_i[-8] top.tb_core.core_inst.temperature_i[-9] top.tb_core.core_inst.temperature_i[-10] top.tb_core.core_inst.temperature_i[-11] top.tb_core.core_inst.temperature_i[-12]
#{top.tb_core.core_inst.neg_chem_pot_i[1:-12]} top.tb_core.core_inst.neg_chem_pot_i[1] top.tb_core.core_inst.neg_chem_pot_i[0] top.tb_core.core_inst.neg_chem_pot_i[-1] top.tb_core.core_inst.neg_chem_pot_i[-2] top.tb_core.core_inst.neg_chem_pot_i[-3] top.tb_core.core_inst.neg_chem_pot_i[-4] top.tb_core.core_inst.neg_chem_pot_i[-5] top.tb_core.core_inst.neg_chem_pot_i[-6] top.tb_core.core_inst.neg_chem_pot_i[-7] top.tb_core.core_inst.neg_chem_pot_i[-8] top.tb_core.core_inst.neg_chem_pot_i[-9] top.tb_core.core_inst.neg_chem_pot_i[-10] top.tb_core.core_inst.neg_chem_pot_i[-11] top.tb_core.core_inst.neg_chem_pot_i[-12]
@28
top.tb_core.core_inst.step_i
@22
#{top.tb_core.core_inst.ram_addr_o[15:0]} top.tb_core.core_inst.ram_addr_o[15] top.tb_core.core_inst.ram_addr_o[14] top.tb_core.core_inst.ram_addr_o[13] top.tb_core.core_inst.ram_addr_o[12] top.tb_core.core_inst.ram_addr_o[11] top.tb_core.core_inst.ram_addr_o[10] top.tb_core.core_inst.ram_addr_o[9] top.tb_core.core_inst.ram_addr_o[8] top.tb_core.core_inst.ram_addr_o[7] top.tb_core.core_inst.ram_addr_o[6] top.tb_core.core_inst.ram_addr_o[5] top.tb_core.core_inst.ram_addr_o[4] top.tb_core.core_inst.ram_addr_o[3] top.tb_core.core_inst.ram_addr_o[2] top.tb_core.core_inst.ram_addr_o[1] top.tb_core.core_inst.ram_addr_o[0]
@28
top.tb_core.core_inst.ram_wr_data_o
top.tb_core.core_inst.ram_rd_data_i
top.tb_core.core_inst.ram_wr_en_o
@420
top.tb_core.core_inst.state
top.tb_core.core_inst.cnt
@22
#{top.tb_core.core_inst.temperature[-1:-12]} top.tb_core.core_inst.temperature[-1] top.tb_core.core_inst.temperature[-2] top.tb_core.core_inst.temperature[-3] top.tb_core.core_inst.temperature[-4] top.tb_core.core_inst.temperature[-5] top.tb_core.core_inst.temperature[-6] top.tb_core.core_inst.temperature[-7] top.tb_core.core_inst.temperature[-8] top.tb_core.core_inst.temperature[-9] top.tb_core.core_inst.temperature[-10] top.tb_core.core_inst.temperature[-11] top.tb_core.core_inst.temperature[-12]
#{top.tb_core.core_inst.neg_chem_pot[1:-12]} top.tb_core.core_inst.neg_chem_pot[1] top.tb_core.core_inst.neg_chem_pot[0] top.tb_core.core_inst.neg_chem_pot[-1] top.tb_core.core_inst.neg_chem_pot[-2] top.tb_core.core_inst.neg_chem_pot[-3] top.tb_core.core_inst.neg_chem_pot[-4] top.tb_core.core_inst.neg_chem_pot[-5] top.tb_core.core_inst.neg_chem_pot[-6] top.tb_core.core_inst.neg_chem_pot[-7] top.tb_core.core_inst.neg_chem_pot[-8] top.tb_core.core_inst.neg_chem_pot[-9] top.tb_core.core_inst.neg_chem_pot[-10] top.tb_core.core_inst.neg_chem_pot[-11] top.tb_core.core_inst.neg_chem_pot[-12]
#{top.tb_core.core_inst.rand_output[63:0]} top.tb_core.core_inst.rand_output[63] top.tb_core.core_inst.rand_output[62] top.tb_core.core_inst.rand_output[61] top.tb_core.core_inst.rand_output[60] top.tb_core.core_inst.rand_output[59] top.tb_core.core_inst.rand_output[58] top.tb_core.core_inst.rand_output[57] top.tb_core.core_inst.rand_output[56] top.tb_core.core_inst.rand_output[55] top.tb_core.core_inst.rand_output[54] top.tb_core.core_inst.rand_output[53] top.tb_core.core_inst.rand_output[52] top.tb_core.core_inst.rand_output[51] top.tb_core.core_inst.rand_output[50] top.tb_core.core_inst.rand_output[49] top.tb_core.core_inst.rand_output[48] top.tb_core.core_inst.rand_output[47] top.tb_core.core_inst.rand_output[46] top.tb_core.core_inst.rand_output[45] top.tb_core.core_inst.rand_output[44] top.tb_core.core_inst.rand_output[43] top.tb_core.core_inst.rand_output[42] top.tb_core.core_inst.rand_output[41] top.tb_core.core_inst.rand_output[40] top.tb_core.core_inst.rand_output[39] top.tb_core.core_inst.rand_output[38] top.tb_core.core_inst.rand_output[37] top.tb_core.core_inst.rand_output[36] top.tb_core.core_inst.rand_output[35] top.tb_core.core_inst.rand_output[34] top.tb_core.core_inst.rand_output[33] top.tb_core.core_inst.rand_output[32] top.tb_core.core_inst.rand_output[31] top.tb_core.core_inst.rand_output[30] top.tb_core.core_inst.rand_output[29] top.tb_core.core_inst.rand_output[28] top.tb_core.core_inst.rand_output[27] top.tb_core.core_inst.rand_output[26] top.tb_core.core_inst.rand_output[25] top.tb_core.core_inst.rand_output[24] top.tb_core.core_inst.rand_output[23] top.tb_core.core_inst.rand_output[22] top.tb_core.core_inst.rand_output[21] top.tb_core.core_inst.rand_output[20] top.tb_core.core_inst.rand_output[19] top.tb_core.core_inst.rand_output[18] top.tb_core.core_inst.rand_output[17] top.tb_core.core_inst.rand_output[16] top.tb_core.core_inst.rand_output[15] top.tb_core.core_inst.rand_output[14] top.tb_core.core_inst.rand_output[13] top.tb_core.core_inst.rand_output[12] top.tb_core.core_inst.rand_output[11] top.tb_core.core_inst.rand_output[10] top.tb_core.core_inst.rand_output[9] top.tb_core.core_inst.rand_output[8] top.tb_core.core_inst.rand_output[7] top.tb_core.core_inst.rand_output[6] top.tb_core.core_inst.rand_output[5] top.tb_core.core_inst.rand_output[4] top.tb_core.core_inst.rand_output[3] top.tb_core.core_inst.rand_output[2] top.tb_core.core_inst.rand_output[1] top.tb_core.core_inst.rand_output[0]
#{top.tb_core.core_inst.rand_output_d[63:0]} top.tb_core.core_inst.rand_output_d[63] top.tb_core.core_inst.rand_output_d[62] top.tb_core.core_inst.rand_output_d[61] top.tb_core.core_inst.rand_output_d[60] top.tb_core.core_inst.rand_output_d[59] top.tb_core.core_inst.rand_output_d[58] top.tb_core.core_inst.rand_output_d[57] top.tb_core.core_inst.rand_output_d[56] top.tb_core.core_inst.rand_output_d[55] top.tb_core.core_inst.rand_output_d[54] top.tb_core.core_inst.rand_output_d[53] top.tb_core.core_inst.rand_output_d[52] top.tb_core.core_inst.rand_output_d[51] top.tb_core.core_inst.rand_output_d[50] top.tb_core.core_inst.rand_output_d[49] top.tb_core.core_inst.rand_output_d[48] top.tb_core.core_inst.rand_output_d[47] top.tb_core.core_inst.rand_output_d[46] top.tb_core.core_inst.rand_output_d[45] top.tb_core.core_inst.rand_output_d[44] top.tb_core.core_inst.rand_output_d[43] top.tb_core.core_inst.rand_output_d[42] top.tb_core.core_inst.rand_output_d[41] top.tb_core.core_inst.rand_output_d[40] top.tb_core.core_inst.rand_output_d[39] top.tb_core.core_inst.rand_output_d[38] top.tb_core.core_inst.rand_output_d[37] top.tb_core.core_inst.rand_output_d[36] top.tb_core.core_inst.rand_output_d[35] top.tb_core.core_inst.rand_output_d[34] top.tb_core.core_inst.rand_output_d[33] top.tb_core.core_inst.rand_output_d[32] top.tb_core.core_inst.rand_output_d[31] top.tb_core.core_inst.rand_output_d[30] top.tb_core.core_inst.rand_output_d[29] top.tb_core.core_inst.rand_output_d[28] top.tb_core.core_inst.rand_output_d[27] top.tb_core.core_inst.rand_output_d[26] top.tb_core.core_inst.rand_output_d[25] top.tb_core.core_inst.rand_output_d[24] top.tb_core.core_inst.rand_output_d[23] top.tb_core.core_inst.rand_output_d[22] top.tb_core.core_inst.rand_output_d[21] top.tb_core.core_inst.rand_output_d[20] top.tb_core.core_inst.rand_output_d[19] top.tb_core.core_inst.rand_output_d[18] top.tb_core.core_inst.rand_output_d[17] top.tb_core.core_inst.rand_output_d[16] top.tb_core.core_inst.rand_output_d[15] top.tb_core.core_inst.rand_output_d[14] top.tb_core.core_inst.rand_output_d[13] top.tb_core.core_inst.rand_output_d[12] top.tb_core.core_inst.rand_output_d[11] top.tb_core.core_inst.rand_output_d[10] top.tb_core.core_inst.rand_output_d[9] top.tb_core.core_inst.rand_output_d[8] top.tb_core.core_inst.rand_output_d[7] top.tb_core.core_inst.rand_output_d[6] top.tb_core.core_inst.rand_output_d[5] top.tb_core.core_inst.rand_output_d[4] top.tb_core.core_inst.rand_output_d[3] top.tb_core.core_inst.rand_output_d[2] top.tb_core.core_inst.rand_output_d[1] top.tb_core.core_inst.rand_output_d[0]
@1401200
-core
@c00200
-calc_prob
@1401200
-calc_prob
@c00200
-exp
@1401200
-exp
@800200
-single
@28
top.tb_core.core_inst.single_inst.clk_i
top.tb_core.core_inst.single_inst.rst_i
@22
#{top.tb_core.core_inst.single_inst.coef_e_i[3:-12]} top.tb_core.core_inst.single_inst.coef_e_i[3] top.tb_core.core_inst.single_inst.coef_e_i[2] top.tb_core.core_inst.single_inst.coef_e_i[1] top.tb_core.core_inst.single_inst.coef_e_i[0] top.tb_core.core_inst.single_inst.coef_e_i[-1] top.tb_core.core_inst.single_inst.coef_e_i[-2] top.tb_core.core_inst.single_inst.coef_e_i[-3] top.tb_core.core_inst.single_inst.coef_e_i[-4] top.tb_core.core_inst.single_inst.coef_e_i[-5] top.tb_core.core_inst.single_inst.coef_e_i[-6] top.tb_core.core_inst.single_inst.coef_e_i[-7] top.tb_core.core_inst.single_inst.coef_e_i[-8] top.tb_core.core_inst.single_inst.coef_e_i[-9] top.tb_core.core_inst.single_inst.coef_e_i[-10] top.tb_core.core_inst.single_inst.coef_e_i[-11] top.tb_core.core_inst.single_inst.coef_e_i[-12]
#{top.tb_core.core_inst.single_inst.coef_n_i[3:-12]} top.tb_core.core_inst.single_inst.coef_n_i[3] top.tb_core.core_inst.single_inst.coef_n_i[2] top.tb_core.core_inst.single_inst.coef_n_i[1] top.tb_core.core_inst.single_inst.coef_n_i[0] top.tb_core.core_inst.single_inst.coef_n_i[-1] top.tb_core.core_inst.single_inst.coef_n_i[-2] top.tb_core.core_inst.single_inst.coef_n_i[-3] top.tb_core.core_inst.single_inst.coef_n_i[-4] top.tb_core.core_inst.single_inst.coef_n_i[-5] top.tb_core.core_inst.single_inst.coef_n_i[-6] top.tb_core.core_inst.single_inst.coef_n_i[-7] top.tb_core.core_inst.single_inst.coef_n_i[-8] top.tb_core.core_inst.single_inst.coef_n_i[-9] top.tb_core.core_inst.single_inst.coef_n_i[-10] top.tb_core.core_inst.single_inst.coef_n_i[-11] top.tb_core.core_inst.single_inst.coef_n_i[-12]
@28
top.tb_core.core_inst.single_inst.ready_o
@29
top.tb_core.core_inst.single_inst.valid_i
@22
#{top.tb_core.core_inst.single_inst.pos_x_i[7:0]} top.tb_core.core_inst.single_inst.pos_x_i[7] top.tb_core.core_inst.single_inst.pos_x_i[6] top.tb_core.core_inst.single_inst.pos_x_i[5] top.tb_core.core_inst.single_inst.pos_x_i[4] top.tb_core.core_inst.single_inst.pos_x_i[3] top.tb_core.core_inst.single_inst.pos_x_i[2] top.tb_core.core_inst.single_inst.pos_x_i[1] top.tb_core.core_inst.single_inst.pos_x_i[0]
#{top.tb_core.core_inst.single_inst.pos_y_i[7:0]} top.tb_core.core_inst.single_inst.pos_y_i[7] top.tb_core.core_inst.single_inst.pos_y_i[6] top.tb_core.core_inst.single_inst.pos_y_i[5] top.tb_core.core_inst.single_inst.pos_y_i[4] top.tb_core.core_inst.single_inst.pos_y_i[3] top.tb_core.core_inst.single_inst.pos_y_i[2] top.tb_core.core_inst.single_inst.pos_y_i[1] top.tb_core.core_inst.single_inst.pos_y_i[0]
#{top.tb_core.core_inst.single_inst.random_i[-1:-12]} top.tb_core.core_inst.single_inst.random_i[-1] top.tb_core.core_inst.single_inst.random_i[-2] top.tb_core.core_inst.single_inst.random_i[-3] top.tb_core.core_inst.single_inst.random_i[-4] top.tb_core.core_inst.single_inst.random_i[-5] top.tb_core.core_inst.single_inst.random_i[-6] top.tb_core.core_inst.single_inst.random_i[-7] top.tb_core.core_inst.single_inst.random_i[-8] top.tb_core.core_inst.single_inst.random_i[-9] top.tb_core.core_inst.single_inst.random_i[-10] top.tb_core.core_inst.single_inst.random_i[-11] top.tb_core.core_inst.single_inst.random_i[-12]
#{top.tb_core.core_inst.single_inst.ram_addr_o[15:0]} top.tb_core.core_inst.single_inst.ram_addr_o[15] top.tb_core.core_inst.single_inst.ram_addr_o[14] top.tb_core.core_inst.single_inst.ram_addr_o[13] top.tb_core.core_inst.single_inst.ram_addr_o[12] top.tb_core.core_inst.single_inst.ram_addr_o[11] top.tb_core.core_inst.single_inst.ram_addr_o[10] top.tb_core.core_inst.single_inst.ram_addr_o[9] top.tb_core.core_inst.single_inst.ram_addr_o[8] top.tb_core.core_inst.single_inst.ram_addr_o[7] top.tb_core.core_inst.single_inst.ram_addr_o[6] top.tb_core.core_inst.single_inst.ram_addr_o[5] top.tb_core.core_inst.single_inst.ram_addr_o[4] top.tb_core.core_inst.single_inst.ram_addr_o[3] top.tb_core.core_inst.single_inst.ram_addr_o[2] top.tb_core.core_inst.single_inst.ram_addr_o[1] top.tb_core.core_inst.single_inst.ram_addr_o[0]
@28
top.tb_core.core_inst.single_inst.ram_wr_data_o
top.tb_core.core_inst.single_inst.ram_rd_data_i
top.tb_core.core_inst.single_inst.ram_wr_en_o
@420
top.tb_core.core_inst.single_inst.state
@22
#{top.tb_core.core_inst.single_inst.pos_x[7:0]} top.tb_core.core_inst.single_inst.pos_x[7] top.tb_core.core_inst.single_inst.pos_x[6] top.tb_core.core_inst.single_inst.pos_x[5] top.tb_core.core_inst.single_inst.pos_x[4] top.tb_core.core_inst.single_inst.pos_x[3] top.tb_core.core_inst.single_inst.pos_x[2] top.tb_core.core_inst.single_inst.pos_x[1] top.tb_core.core_inst.single_inst.pos_x[0]
#{top.tb_core.core_inst.single_inst.pos_y[7:0]} top.tb_core.core_inst.single_inst.pos_y[7] top.tb_core.core_inst.single_inst.pos_y[6] top.tb_core.core_inst.single_inst.pos_y[5] top.tb_core.core_inst.single_inst.pos_y[4] top.tb_core.core_inst.single_inst.pos_y[3] top.tb_core.core_inst.single_inst.pos_y[2] top.tb_core.core_inst.single_inst.pos_y[1] top.tb_core.core_inst.single_inst.pos_y[0]
#{top.tb_core.core_inst.single_inst.random[-1:-12]} top.tb_core.core_inst.single_inst.random[-1] top.tb_core.core_inst.single_inst.random[-2] top.tb_core.core_inst.single_inst.random[-3] top.tb_core.core_inst.single_inst.random[-4] top.tb_core.core_inst.single_inst.random[-5] top.tb_core.core_inst.single_inst.random[-6] top.tb_core.core_inst.single_inst.random[-7] top.tb_core.core_inst.single_inst.random[-8] top.tb_core.core_inst.single_inst.random[-9] top.tb_core.core_inst.single_inst.random[-10] top.tb_core.core_inst.single_inst.random[-11] top.tb_core.core_inst.single_inst.random[-12]
#{top.tb_core.core_inst.single_inst.random_d[-1:-12]} top.tb_core.core_inst.single_inst.random_d[-1] top.tb_core.core_inst.single_inst.random_d[-2] top.tb_core.core_inst.single_inst.random_d[-3] top.tb_core.core_inst.single_inst.random_d[-4] top.tb_core.core_inst.single_inst.random_d[-5] top.tb_core.core_inst.single_inst.random_d[-6] top.tb_core.core_inst.single_inst.random_d[-7] top.tb_core.core_inst.single_inst.random_d[-8] top.tb_core.core_inst.single_inst.random_d[-9] top.tb_core.core_inst.single_inst.random_d[-10] top.tb_core.core_inst.single_inst.random_d[-11] top.tb_core.core_inst.single_inst.random_d[-12]
@420
top.tb_core.core_inst.single_inst.neighbor_cnt
@28
top.tb_core.core_inst.single_inst.cell
top.tb_core.core_inst.single_inst.valid
top.tb_core.core_inst.single_inst.prob_valid
@22
#{top.tb_core.core_inst.single_inst.prob_numerator[7:-12]} top.tb_core.core_inst.single_inst.prob_numerator[7] top.tb_core.core_inst.single_inst.prob_numerator[6] top.tb_core.core_inst.single_inst.prob_numerator[5] top.tb_core.core_inst.single_inst.prob_numerator[4] top.tb_core.core_inst.single_inst.prob_numerator[3] top.tb_core.core_inst.single_inst.prob_numerator[2] top.tb_core.core_inst.single_inst.prob_numerator[1] top.tb_core.core_inst.single_inst.prob_numerator[0] top.tb_core.core_inst.single_inst.prob_numerator[-1] top.tb_core.core_inst.single_inst.prob_numerator[-2] top.tb_core.core_inst.single_inst.prob_numerator[-3] top.tb_core.core_inst.single_inst.prob_numerator[-4] top.tb_core.core_inst.single_inst.prob_numerator[-5] top.tb_core.core_inst.single_inst.prob_numerator[-6] top.tb_core.core_inst.single_inst.prob_numerator[-7] top.tb_core.core_inst.single_inst.prob_numerator[-8] top.tb_core.core_inst.single_inst.prob_numerator[-9] top.tb_core.core_inst.single_inst.prob_numerator[-10] top.tb_core.core_inst.single_inst.prob_numerator[-11] top.tb_core.core_inst.single_inst.prob_numerator[-12]
#{top.tb_core.core_inst.single_inst.prob_denominator[7:-12]} top.tb_core.core_inst.single_inst.prob_denominator[7] top.tb_core.core_inst.single_inst.prob_denominator[6] top.tb_core.core_inst.single_inst.prob_denominator[5] top.tb_core.core_inst.single_inst.prob_denominator[4] top.tb_core.core_inst.single_inst.prob_denominator[3] top.tb_core.core_inst.single_inst.prob_denominator[2] top.tb_core.core_inst.single_inst.prob_denominator[1] top.tb_core.core_inst.single_inst.prob_denominator[0] top.tb_core.core_inst.single_inst.prob_denominator[-1] top.tb_core.core_inst.single_inst.prob_denominator[-2] top.tb_core.core_inst.single_inst.prob_denominator[-3] top.tb_core.core_inst.single_inst.prob_denominator[-4] top.tb_core.core_inst.single_inst.prob_denominator[-5] top.tb_core.core_inst.single_inst.prob_denominator[-6] top.tb_core.core_inst.single_inst.prob_denominator[-7] top.tb_core.core_inst.single_inst.prob_denominator[-8] top.tb_core.core_inst.single_inst.prob_denominator[-9] top.tb_core.core_inst.single_inst.prob_denominator[-10] top.tb_core.core_inst.single_inst.prob_denominator[-11] top.tb_core.core_inst.single_inst.prob_denominator[-12]
#{top.tb_core.core_inst.single_inst.prob_numerator_d[7:-12]} top.tb_core.core_inst.single_inst.prob_numerator_d[7] top.tb_core.core_inst.single_inst.prob_numerator_d[6] top.tb_core.core_inst.single_inst.prob_numerator_d[5] top.tb_core.core_inst.single_inst.prob_numerator_d[4] top.tb_core.core_inst.single_inst.prob_numerator_d[3] top.tb_core.core_inst.single_inst.prob_numerator_d[2] top.tb_core.core_inst.single_inst.prob_numerator_d[1] top.tb_core.core_inst.single_inst.prob_numerator_d[0] top.tb_core.core_inst.single_inst.prob_numerator_d[-1] top.tb_core.core_inst.single_inst.prob_numerator_d[-2] top.tb_core.core_inst.single_inst.prob_numerator_d[-3] top.tb_core.core_inst.single_inst.prob_numerator_d[-4] top.tb_core.core_inst.single_inst.prob_numerator_d[-5] top.tb_core.core_inst.single_inst.prob_numerator_d[-6] top.tb_core.core_inst.single_inst.prob_numerator_d[-7] top.tb_core.core_inst.single_inst.prob_numerator_d[-8] top.tb_core.core_inst.single_inst.prob_numerator_d[-9] top.tb_core.core_inst.single_inst.prob_numerator_d[-10] top.tb_core.core_inst.single_inst.prob_numerator_d[-11] top.tb_core.core_inst.single_inst.prob_numerator_d[-12]
#{top.tb_core.core_inst.single_inst.prob_denominator_d[7:-12]} top.tb_core.core_inst.single_inst.prob_denominator_d[7] top.tb_core.core_inst.single_inst.prob_denominator_d[6] top.tb_core.core_inst.single_inst.prob_denominator_d[5] top.tb_core.core_inst.single_inst.prob_denominator_d[4] top.tb_core.core_inst.single_inst.prob_denominator_d[3] top.tb_core.core_inst.single_inst.prob_denominator_d[2] top.tb_core.core_inst.single_inst.prob_denominator_d[1] top.tb_core.core_inst.single_inst.prob_denominator_d[0] top.tb_core.core_inst.single_inst.prob_denominator_d[-1] top.tb_core.core_inst.single_inst.prob_denominator_d[-2] top.tb_core.core_inst.single_inst.prob_denominator_d[-3] top.tb_core.core_inst.single_inst.prob_denominator_d[-4] top.tb_core.core_inst.single_inst.prob_denominator_d[-5] top.tb_core.core_inst.single_inst.prob_denominator_d[-6] top.tb_core.core_inst.single_inst.prob_denominator_d[-7] top.tb_core.core_inst.single_inst.prob_denominator_d[-8] top.tb_core.core_inst.single_inst.prob_denominator_d[-9] top.tb_core.core_inst.single_inst.prob_denominator_d[-10] top.tb_core.core_inst.single_inst.prob_denominator_d[-11] top.tb_core.core_inst.single_inst.prob_denominator_d[-12]
#{top.tb_core.core_inst.single_inst.mult_tmp[7:-24]} top.tb_core.core_inst.single_inst.mult_tmp[7] top.tb_core.core_inst.single_inst.mult_tmp[6] top.tb_core.core_inst.single_inst.mult_tmp[5] top.tb_core.core_inst.single_inst.mult_tmp[4] top.tb_core.core_inst.single_inst.mult_tmp[3] top.tb_core.core_inst.single_inst.mult_tmp[2] top.tb_core.core_inst.single_inst.mult_tmp[1] top.tb_core.core_inst.single_inst.mult_tmp[0] top.tb_core.core_inst.single_inst.mult_tmp[-1] top.tb_core.core_inst.single_inst.mult_tmp[-2] top.tb_core.core_inst.single_inst.mult_tmp[-3] top.tb_core.core_inst.single_inst.mult_tmp[-4] top.tb_core.core_inst.single_inst.mult_tmp[-5] top.tb_core.core_inst.single_inst.mult_tmp[-6] top.tb_core.core_inst.single_inst.mult_tmp[-7] top.tb_core.core_inst.single_inst.mult_tmp[-8] top.tb_core.core_inst.single_inst.mult_tmp[-9] top.tb_core.core_inst.single_inst.mult_tmp[-10] top.tb_core.core_inst.single_inst.mult_tmp[-11] top.tb_core.core_inst.single_inst.mult_tmp[-12] top.tb_core.core_inst.single_inst.mult_tmp[-13] top.tb_core.core_inst.single_inst.mult_tmp[-14] top.tb_core.core_inst.single_inst.mult_tmp[-15] top.tb_core.core_inst.single_inst.mult_tmp[-16] top.tb_core.core_inst.single_inst.mult_tmp[-17] top.tb_core.core_inst.single_inst.mult_tmp[-18] top.tb_core.core_inst.single_inst.mult_tmp[-19] top.tb_core.core_inst.single_inst.mult_tmp[-20] top.tb_core.core_inst.single_inst.mult_tmp[-21] top.tb_core.core_inst.single_inst.mult_tmp[-22] top.tb_core.core_inst.single_inst.mult_tmp[-23] top.tb_core.core_inst.single_inst.mult_tmp[-24]
#{top.tb_core.core_inst.single_inst.mult_tmp_d[7:-24]} top.tb_core.core_inst.single_inst.mult_tmp_d[7] top.tb_core.core_inst.single_inst.mult_tmp_d[6] top.tb_core.core_inst.single_inst.mult_tmp_d[5] top.tb_core.core_inst.single_inst.mult_tmp_d[4] top.tb_core.core_inst.single_inst.mult_tmp_d[3] top.tb_core.core_inst.single_inst.mult_tmp_d[2] top.tb_core.core_inst.single_inst.mult_tmp_d[1] top.tb_core.core_inst.single_inst.mult_tmp_d[0] top.tb_core.core_inst.single_inst.mult_tmp_d[-1] top.tb_core.core_inst.single_inst.mult_tmp_d[-2] top.tb_core.core_inst.single_inst.mult_tmp_d[-3] top.tb_core.core_inst.single_inst.mult_tmp_d[-4] top.tb_core.core_inst.single_inst.mult_tmp_d[-5] top.tb_core.core_inst.single_inst.mult_tmp_d[-6] top.tb_core.core_inst.single_inst.mult_tmp_d[-7] top.tb_core.core_inst.single_inst.mult_tmp_d[-8] top.tb_core.core_inst.single_inst.mult_tmp_d[-9] top.tb_core.core_inst.single_inst.mult_tmp_d[-10] top.tb_core.core_inst.single_inst.mult_tmp_d[-11] top.tb_core.core_inst.single_inst.mult_tmp_d[-12] top.tb_core.core_inst.single_inst.mult_tmp_d[-13] top.tb_core.core_inst.single_inst.mult_tmp_d[-14] top.tb_core.core_inst.single_inst.mult_tmp_d[-15] top.tb_core.core_inst.single_inst.mult_tmp_d[-16] top.tb_core.core_inst.single_inst.mult_tmp_d[-17] top.tb_core.core_inst.single_inst.mult_tmp_d[-18] top.tb_core.core_inst.single_inst.mult_tmp_d[-19] top.tb_core.core_inst.single_inst.mult_tmp_d[-20] top.tb_core.core_inst.single_inst.mult_tmp_d[-21] top.tb_core.core_inst.single_inst.mult_tmp_d[-22] top.tb_core.core_inst.single_inst.mult_tmp_d[-23] top.tb_core.core_inst.single_inst.mult_tmp_d[-24]
#{top.tb_core.core_inst.single_inst.mult_numerator[7:-12]} top.tb_core.core_inst.single_inst.mult_numerator[7] top.tb_core.core_inst.single_inst.mult_numerator[6] top.tb_core.core_inst.single_inst.mult_numerator[5] top.tb_core.core_inst.single_inst.mult_numerator[4] top.tb_core.core_inst.single_inst.mult_numerator[3] top.tb_core.core_inst.single_inst.mult_numerator[2] top.tb_core.core_inst.single_inst.mult_numerator[1] top.tb_core.core_inst.single_inst.mult_numerator[0] top.tb_core.core_inst.single_inst.mult_numerator[-1] top.tb_core.core_inst.single_inst.mult_numerator[-2] top.tb_core.core_inst.single_inst.mult_numerator[-3] top.tb_core.core_inst.single_inst.mult_numerator[-4] top.tb_core.core_inst.single_inst.mult_numerator[-5] top.tb_core.core_inst.single_inst.mult_numerator[-6] top.tb_core.core_inst.single_inst.mult_numerator[-7] top.tb_core.core_inst.single_inst.mult_numerator[-8] top.tb_core.core_inst.single_inst.mult_numerator[-9] top.tb_core.core_inst.single_inst.mult_numerator[-10] top.tb_core.core_inst.single_inst.mult_numerator[-11] top.tb_core.core_inst.single_inst.mult_numerator[-12]
@28
top.tb_core.core_inst.single_inst.update
@1000200
-single
[pattern_trace] 1
[pattern_trace] 0
