[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Oct  7 17:18:15 2025
[*]
[dumpfile] "/home/mike/git/MJoergen/phase_transition/sim/tb_calc_prob/tb_calc_prob.ghw"
[dumpfile_mtime] "Tue Oct  7 17:17:14 2025"
[dumpfile_size] 4180919
[savefile] "/home/mike/git/MJoergen/phase_transition/sim/tb_calc_prob/tb_calc_prob.gtkw"
[timestart] 0
[size] 1162 600
[pos] 0 77
*-26.102173 182900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_calc_prob.
[treeopen] top.tb_calc_prob.calc_prob_inst.
[sst_width] 239
[signals_width] 309
[sst_expanded] 1
[sst_vpaned_height] 306
@800200
-calc_prob
@28
top.tb_calc_prob.calc_prob_inst.clk_i
top.tb_calc_prob.calc_prob_inst.rst_i
@420
top.tb_calc_prob.calc_prob_inst.neighbor_cnt_i
@28
top.tb_calc_prob.calc_prob_inst.cell_i
top.tb_calc_prob.calc_prob_inst.valid_i
@22
#{top.tb_calc_prob.calc_prob_inst.coef_e_i[3:-16]} top.tb_calc_prob.calc_prob_inst.coef_e_i[3] top.tb_calc_prob.calc_prob_inst.coef_e_i[2] top.tb_calc_prob.calc_prob_inst.coef_e_i[1] top.tb_calc_prob.calc_prob_inst.coef_e_i[0] top.tb_calc_prob.calc_prob_inst.coef_e_i[-1] top.tb_calc_prob.calc_prob_inst.coef_e_i[-2] top.tb_calc_prob.calc_prob_inst.coef_e_i[-3] top.tb_calc_prob.calc_prob_inst.coef_e_i[-4] top.tb_calc_prob.calc_prob_inst.coef_e_i[-5] top.tb_calc_prob.calc_prob_inst.coef_e_i[-6] top.tb_calc_prob.calc_prob_inst.coef_e_i[-7] top.tb_calc_prob.calc_prob_inst.coef_e_i[-8] top.tb_calc_prob.calc_prob_inst.coef_e_i[-9] top.tb_calc_prob.calc_prob_inst.coef_e_i[-10] top.tb_calc_prob.calc_prob_inst.coef_e_i[-11] top.tb_calc_prob.calc_prob_inst.coef_e_i[-12] top.tb_calc_prob.calc_prob_inst.coef_e_i[-13] top.tb_calc_prob.calc_prob_inst.coef_e_i[-14] top.tb_calc_prob.calc_prob_inst.coef_e_i[-15] top.tb_calc_prob.calc_prob_inst.coef_e_i[-16]
#{top.tb_calc_prob.calc_prob_inst.coef_n_i[3:-16]} top.tb_calc_prob.calc_prob_inst.coef_n_i[3] top.tb_calc_prob.calc_prob_inst.coef_n_i[2] top.tb_calc_prob.calc_prob_inst.coef_n_i[1] top.tb_calc_prob.calc_prob_inst.coef_n_i[0] top.tb_calc_prob.calc_prob_inst.coef_n_i[-1] top.tb_calc_prob.calc_prob_inst.coef_n_i[-2] top.tb_calc_prob.calc_prob_inst.coef_n_i[-3] top.tb_calc_prob.calc_prob_inst.coef_n_i[-4] top.tb_calc_prob.calc_prob_inst.coef_n_i[-5] top.tb_calc_prob.calc_prob_inst.coef_n_i[-6] top.tb_calc_prob.calc_prob_inst.coef_n_i[-7] top.tb_calc_prob.calc_prob_inst.coef_n_i[-8] top.tb_calc_prob.calc_prob_inst.coef_n_i[-9] top.tb_calc_prob.calc_prob_inst.coef_n_i[-10] top.tb_calc_prob.calc_prob_inst.coef_n_i[-11] top.tb_calc_prob.calc_prob_inst.coef_n_i[-12] top.tb_calc_prob.calc_prob_inst.coef_n_i[-13] top.tb_calc_prob.calc_prob_inst.coef_n_i[-14] top.tb_calc_prob.calc_prob_inst.coef_n_i[-15] top.tb_calc_prob.calc_prob_inst.coef_n_i[-16]
#{top.tb_calc_prob.calc_prob_inst.prob_numerator_o[3:-16]} top.tb_calc_prob.calc_prob_inst.prob_numerator_o[3] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[2] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[1] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[0] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-1] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-2] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-3] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-4] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-5] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-6] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-7] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-8] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-9] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-10] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-11] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-12] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-13] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-14] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-15] top.tb_calc_prob.calc_prob_inst.prob_numerator_o[-16]
#{top.tb_calc_prob.calc_prob_inst.prob_denominator_o[3:-16]} top.tb_calc_prob.calc_prob_inst.prob_denominator_o[3] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[2] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[1] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[0] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-1] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-2] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-3] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-4] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-5] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-6] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-7] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-8] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-9] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-10] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-11] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-12] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-13] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-14] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-15] top.tb_calc_prob.calc_prob_inst.prob_denominator_o[-16]
@28
top.tb_calc_prob.calc_prob_inst.valid_o
@22
#{top.tb_calc_prob.calc_prob_inst.lnq[9:-16]} top.tb_calc_prob.calc_prob_inst.lnq[9] top.tb_calc_prob.calc_prob_inst.lnq[8] top.tb_calc_prob.calc_prob_inst.lnq[7] top.tb_calc_prob.calc_prob_inst.lnq[6] top.tb_calc_prob.calc_prob_inst.lnq[5] top.tb_calc_prob.calc_prob_inst.lnq[4] top.tb_calc_prob.calc_prob_inst.lnq[3] top.tb_calc_prob.calc_prob_inst.lnq[2] top.tb_calc_prob.calc_prob_inst.lnq[1] top.tb_calc_prob.calc_prob_inst.lnq[0] top.tb_calc_prob.calc_prob_inst.lnq[-1] top.tb_calc_prob.calc_prob_inst.lnq[-2] top.tb_calc_prob.calc_prob_inst.lnq[-3] top.tb_calc_prob.calc_prob_inst.lnq[-4] top.tb_calc_prob.calc_prob_inst.lnq[-5] top.tb_calc_prob.calc_prob_inst.lnq[-6] top.tb_calc_prob.calc_prob_inst.lnq[-7] top.tb_calc_prob.calc_prob_inst.lnq[-8] top.tb_calc_prob.calc_prob_inst.lnq[-9] top.tb_calc_prob.calc_prob_inst.lnq[-10] top.tb_calc_prob.calc_prob_inst.lnq[-11] top.tb_calc_prob.calc_prob_inst.lnq[-12] top.tb_calc_prob.calc_prob_inst.lnq[-13] top.tb_calc_prob.calc_prob_inst.lnq[-14] top.tb_calc_prob.calc_prob_inst.lnq[-15] top.tb_calc_prob.calc_prob_inst.lnq[-16]
#{top.tb_calc_prob.calc_prob_inst.exp_arg[4:-16]} top.tb_calc_prob.calc_prob_inst.exp_arg[4] top.tb_calc_prob.calc_prob_inst.exp_arg[3] top.tb_calc_prob.calc_prob_inst.exp_arg[2] top.tb_calc_prob.calc_prob_inst.exp_arg[1] top.tb_calc_prob.calc_prob_inst.exp_arg[0] top.tb_calc_prob.calc_prob_inst.exp_arg[-1] top.tb_calc_prob.calc_prob_inst.exp_arg[-2] top.tb_calc_prob.calc_prob_inst.exp_arg[-3] top.tb_calc_prob.calc_prob_inst.exp_arg[-4] top.tb_calc_prob.calc_prob_inst.exp_arg[-5] top.tb_calc_prob.calc_prob_inst.exp_arg[-6] top.tb_calc_prob.calc_prob_inst.exp_arg[-7] top.tb_calc_prob.calc_prob_inst.exp_arg[-8] top.tb_calc_prob.calc_prob_inst.exp_arg[-9] top.tb_calc_prob.calc_prob_inst.exp_arg[-10] top.tb_calc_prob.calc_prob_inst.exp_arg[-11] top.tb_calc_prob.calc_prob_inst.exp_arg[-12] top.tb_calc_prob.calc_prob_inst.exp_arg[-13] top.tb_calc_prob.calc_prob_inst.exp_arg[-14] top.tb_calc_prob.calc_prob_inst.exp_arg[-15] top.tb_calc_prob.calc_prob_inst.exp_arg[-16]
#{top.tb_calc_prob.calc_prob_inst.exp_res[5:-16]} top.tb_calc_prob.calc_prob_inst.exp_res[5] top.tb_calc_prob.calc_prob_inst.exp_res[4] top.tb_calc_prob.calc_prob_inst.exp_res[3] top.tb_calc_prob.calc_prob_inst.exp_res[2] top.tb_calc_prob.calc_prob_inst.exp_res[1] top.tb_calc_prob.calc_prob_inst.exp_res[0] top.tb_calc_prob.calc_prob_inst.exp_res[-1] top.tb_calc_prob.calc_prob_inst.exp_res[-2] top.tb_calc_prob.calc_prob_inst.exp_res[-3] top.tb_calc_prob.calc_prob_inst.exp_res[-4] top.tb_calc_prob.calc_prob_inst.exp_res[-5] top.tb_calc_prob.calc_prob_inst.exp_res[-6] top.tb_calc_prob.calc_prob_inst.exp_res[-7] top.tb_calc_prob.calc_prob_inst.exp_res[-8] top.tb_calc_prob.calc_prob_inst.exp_res[-9] top.tb_calc_prob.calc_prob_inst.exp_res[-10] top.tb_calc_prob.calc_prob_inst.exp_res[-11] top.tb_calc_prob.calc_prob_inst.exp_res[-12] top.tb_calc_prob.calc_prob_inst.exp_res[-13] top.tb_calc_prob.calc_prob_inst.exp_res[-14] top.tb_calc_prob.calc_prob_inst.exp_res[-15] top.tb_calc_prob.calc_prob_inst.exp_res[-16]
@1000200
-calc_prob
[pattern_trace] 1
[pattern_trace] 0
