[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Sep 21 19:07:30 2025
[*]
[dumpfile] "/home/mike/git/MJoergen/phase_transition/sim/tb_exp/tb_exp.ghw"
[dumpfile_mtime] "Sun Sep 21 19:06:10 2025"
[dumpfile_size] 6393
[savefile] "/home/mike/git/MJoergen/phase_transition/sim/tb_exp/tb_exp.gtkw"
[timestart] 1275500000
[size] 1000 600
[pos] -1 -1
*-26.272083 1401400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_exp.
[treeopen] top.tb_exp.exp_inst.
[sst_width] 239
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 159
@800200
-exp
@28
top.tb_exp.exp_inst.clk_i
@22
#{top.tb_exp.exp_inst.arg_i[2:-4]} top.tb_exp.exp_inst.arg_i[2] top.tb_exp.exp_inst.arg_i[1] top.tb_exp.exp_inst.arg_i[0] top.tb_exp.exp_inst.arg_i[-1] top.tb_exp.exp_inst.arg_i[-2] top.tb_exp.exp_inst.arg_i[-3] top.tb_exp.exp_inst.arg_i[-4]
#{top.tb_exp.exp_inst.res_o[3:-4]} top.tb_exp.exp_inst.res_o[3] top.tb_exp.exp_inst.res_o[2] top.tb_exp.exp_inst.res_o[1] top.tb_exp.exp_inst.res_o[0] top.tb_exp.exp_inst.res_o[-1] top.tb_exp.exp_inst.res_o[-2] top.tb_exp.exp_inst.res_o[-3] top.tb_exp.exp_inst.res_o[-4]
@420
top.tb_exp.exp_inst.shift
@22
#{top.tb_exp.exp_inst.addr[3:0]} top.tb_exp.exp_inst.addr[3] top.tb_exp.exp_inst.addr[2] top.tb_exp.exp_inst.addr[1] top.tb_exp.exp_inst.addr[0]
#{top.tb_exp.exp_inst.data[3:0]} top.tb_exp.exp_inst.data[3] top.tb_exp.exp_inst.data[2] top.tb_exp.exp_inst.data[1] top.tb_exp.exp_inst.data[0]
@1000200
-exp
[pattern_trace] 1
[pattern_trace] 0
